POST /household-movement-address HTTP/1.1
Host: localhost:8080
Content-Type: application/json

{
  "id": {
    "householdSerialNumber": 1,
    "houseMovementReportDate": "2023-05-22"
  },
  "household": {
    "householdSerialNumber": 1,
    "householdResidentSerialNumber": 1,
    "householdCompositionDate": "2023-05-22",
    "householdCompositionReasonCode": "REASON001",
    "currentHouseMovementAddress": "123 Main St"
  },
  "reportDate": "2023-05-22",
  "householdRelationshipCode": "REL001",
  "householdCompositionChangeReasonCode": "CHANGE001"
}

##############################

DELETE /household-movement-address/1/2023-05-22 HTTP/1.1
Host: localhost:8080

##############################

GET /household-movement-address/household/1 HTTP/1.1
Host: localhost:8080
