POST /household HTTP/1.1
Host: localhost:8080
Content-Type: application/json

{
  "householdSerialNumber": 1,
  "householdResidentSerialNumber": 2,
  "householdCompositionDate": "2023-05-01",
  "householdCompositionReasonCode": "REASON001",
  "currentHouseMovementAddress": "123 Main St"
}

###############
GET /household/1 HTTP/1.1
Host: localhost:8080

###############
GET /household/all HTTP/1.1
Host: localhost:8080

###############
PUT /household/1 HTTP/1.1
Host: localhost:8080
Content-Type: application/json

{
  "householdSerialNumber": 1,
  "householdResidentSerialNumber": 2,
  "householdCompositionDate": "2023-05-01",
  "householdCompositionReasonCode": "REASON002",
  "currentHouseMovementAddress": "456 Elm St"
}

###############
DELETE /household/1 HTTP/1.1
Host: localhost:8080
Content-Type: application/json
