//{
//  "residentSerialNumber": 1,
//  "name": "테스트",
//  "residentRegistrationNumber": "4352324-1234561",
//  "genderCode": "남",
//  "birthDate": "1913-09-14T07:22:00",
//  "birthPlaceCode": "자택",
//  "registrationBaseAddress": "경기도 성남시 분당구 대왕판교로645번길",
//  "deathDate": "2021-04-29T09:03:00",
//  "deathPlaceCode": "주택",
//  "deathPlaceAddress": "강원도 고성군 금강산로 290번길"
//}

POST /residents HTTP/1.1
Host: localhost:8080
Content-Type: application/json

{
  "name": "테스트",
  "residentRegistrationNumber": "4352324-1234561",
  "genderCode": "남",
  "birthDate": "1913-09-14T07:22:00",
  "birthPlaceCode": "자택",
  "registrationBaseAddress": "경기도 성남시 분당구 대왕판교로645번길",
  "deathDate": "2021-04-29T09:03:00",
  "deathPlaceCode": "주택",
  "deathPlaceAddress": "강원도 고성군 금강산로 290번길"
}

##################
GET /residents/1 HTTP/1.1
Host: localhost:8080

##################
GET /residents HTTP/1.1
Host: localhost:8080

##################
DELETE /residents/1 HTTP/1.1
Host: localhost:8080
